1] Book Collection Data [Just Copy And Paste Your MongoDB] :-----
* First create book Collection
* and insert 4 subject separately 

{
  "subject": "Skill",
  "books": [
    {
      "name": "Habits",
      "chapters": []
    },
    {
      "name": "Manner",
      "chapters": []
    },
    {
      "name": "Discipline",
      "chapters": []
    },
    {
      "name": "Honest",
      "chapters": []
    }
  ]
}


{
   "subject": "Math",
  "books": [
    {
      "name": "Numbers",
      "chapters": []
    },
    {
      "name": "Shape",
      "chapters": []
    },
    {
      "name": "Addition",
      "chapters": []
    },
    {
      "name": "Sign",
      "chapters": []
    }
  ]
}


{
    "subject": "English",
  "books": [
    {
      "name": "Alphabets",
      "chapters": []
    },
    {
      "name": "Colors",
      "chapters": []
    },
    {
      "name": "Animals",
      "chapters": []
    },
    {
      "name": "Verb",
      "chapters": []
    }
  ]
}


{
  "subject": "Science",
  "books": [
    {
      "name": "Planets",
      "chapters": []
    },
    {
      "name": "Weather",
      "chapters": []
    },
    {
      "name": "Nature",
      "chapters": []
    },
    {
      "name": "Trees",
      "chapters": []
    }
  ]
}


-----------------------------------------------

2] Subject Collection Data: [Just Copy And Paste Your MongoDB] :-----
* First create subjects Collection
* and insert 4 subject separately 

{
  "subject": "Science",
  "chapters": [
    {
      "name": "Planets",
      "link": "/Planets",
      "img": "assets/solar-system.jpg",
      "description": "Explore the solar system and learn about planets in a fun way!",
      "buttonName": "Explore Planets"
    },
    {
      "name": "Weather",
      "link": "/Weather",
      "img": "assets/weather-card.jpg",
      "description": "Discover sunny, rainy, cloudy, and windy weather in a fun and simple way!",
      "buttonName": "Explore Weather"
    },
    {
      "name": "Nature",
      "link": "/Nature",
      "img": "assets/nature-card.jpg",
      "description": "Explore forests, mountains, seas, and the beautiful wonders of nature.",
      "buttonName": "Explore Nature"
    },
    {
      "name": "🌿 Discover Trees",
      "link": "/Trees",
      "img": "assets/trees-card.jpg",
      "description": "Learn about different types of trees around us. Trees give us fresh air and shade.",
      "buttonName": "Tree World"
    }
  ],
}


{
  "subject": "Math",
  "chapters": [
    {
      "name": "Numbers",
      "link": "/Numbers",
      "img": "assets/numbers-label.jpg",
      "description": "Bright and playful numbers to make counting fun!",
      "buttonName": "Explore Numbers"
    },
    {
      "name": "Shape",
      "link": "/Shape",
      "img": "assets/shap.jpg",
      "description": "Learn and enjoy different shapes in a colorful way!",
      "buttonName": "Explore Shape"
    },
    {
      "name": "Sign",
      "link": "/Sign",
      "img": "assets/Sign-card.jpg",
      "description": "Learn Math signs with fun add, subtract, multiply, and share!",
      "buttonName": "Explore Sign"
    }
  ]
}


{
  "subject": "English",
  "chapters": [
    {
      "name": "Alphabets",
      "link": "/Alphabets",
      "img": "assets/AtoZ.jpg",
      "description": "Discover the world of A to Z with fun letters, pictures, and sounds",
      "buttonName": "Begin Now"
    },
    {
      "name": "Colors",
      "link": "/Colors",
      "img": "assets/Col Colors",
      "description": "Discover the world of red, blue, green, and more in a playful way.",
      "buttonName": "Explore Colors"
    },
    {
      "name": "Animals",
      "link": "/Animals",
      "img": "assets/Animals.jpg",
      "description": "A fun and easy way for kids to know their animal friends.",
      "buttonName": "Meet the Animals"
    },
    {
      "name": "🐾 Verbs in Action!",
      "link": "/Verb",
      "img": "assets/verbs.jpg",
      "description": "Fun with cards! Perfect for kids to practice daily verbs with smiles",
      "buttonName": "Try Action"
    }
  ],
}


{
  "subject": "Skills",
  "chapters": [
    {
      "name": "Habits",
      "link": "/Habits",
      "img": "assets/habits.jpg",
      "description": "Good habits help us become better every day. Children who follow good habits learn and grow happily.",
      "buttonName": "Learn Habits"
    },
    {
      "name": "Manners",
      "link": "/Manner",
      "img": "assets/Manners.jpg",
      "description": "Manners are like magic keys that open the doors of friendship, respect, and kindness.",
      "buttonName": "Show Manners"
    },
    {
      "name": "Discipline",
      "link": "/Discipline",
      "img": "assets/Discipline.jpg",
      "description": "Discipline means doing the right thing at the right time. It helps us stay focused and achieve our goals.",
      "buttonName": "Stay Disciplined"
    }
  ]
}

--------------------------------------------------

3] Create Below Two Collection :
 [i] contact 
[ii] users

Then Complete your Data Base.



